nameserver {{ secrets.cluster.network.svc | ipaddr('10') | ipaddr('address') }}
{% for server in secrets.dns.upstream %}
nameserver {{ server }}
{% endfor %}
search {{ secrets.dns.base }}
options edns0
